In [2]:
import pandas as pd

file_paths = [
    "Amazon.csv",
    "Apple.csv",
    "Facebook.csv",
    "Google.csv",
    "Microsoft.csv",
    "Netflix.csv",
    "Tesla.csv",
    "Uber.csv",
    "Walmart.csv",
    "Zoom.csv"
]

dfs = []

for file in file_paths:
    company_name = file.split(".")[0]
    df = pd.read_csv(file)
    df['Company'] = company_name 
    dfs.append(df)

stock = pd.concat(dfs, ignore_index=True)

stock.to_excel("merged_data.xlsx", index=False)

In [3]:
data = pd.read_excel("merged_data.xlsx")
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,2015-01-02,312.579987,314.750000,306.959991,308.519989,308.519989,2783200,Amazon
1,2015-01-05,307.010010,308.380005,300.850006,302.190002,302.190002,2774200,Amazon
2,2015-01-06,302.239990,303.000000,292.380005,295.290009,295.290009,3519000,Amazon
3,2015-01-07,297.500000,301.279999,295.329987,298.420013,298.420013,2640300,Amazon
4,2015-01-08,300.320007,303.140015,296.109985,300.459991,300.459991,3088400,Amazon

In [4]:
data['Company'].unique()

array(['Amazon', 'Apple', 'Facebook', 'Google', 'Microsoft', 'Netflix',
       'Tesla', 'Uber', 'Walmart', 'Zoom'], dtype=object)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16441 entries, 0 to 16440
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       16441 non-null  object
 1   Open       16441 non-null  float64
 2   High       16441 non-null  float64
 3   Low        16441 non-null  float64
 4   Close      16441 non-null  float64
 5   Adj Close  16441 non-null  float64
 6   Volume     16441 non-null  int64
 7   Company    16441 non-null  object
dtypes: float64(5), int64(1), object(2)
memory usage: 1.0+ MB

In [6]:
data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
Company      0
dtype: int64

In [7]:
data = data[data['Company'] != 'Uber']
data

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,2015-01-02,312.579987,314.750000,306.959991,308.519989,308.519989,2783200,Amazon
1,2015-01-05,307.010010,308.380005,300.850006,302.190002,302.190002,2774200,Amazon
2,2015-01-06,302.239990,303.000000,292.380005,295.290009,295.290009,3519000,Amazon
3,2015-01-07,297.500000,301.279999,295.329987,298.420013,298.420013,2640300,Amazon
4,2015-01-08,300.320007,303.140015,296.109985,300.459991,300.459991,3088400,Amazon
...,...,...,...,...,...,...,...,...
16436,2021-12-22,197.050003,200.250000,190.419998,193.130005,193.130005,2865900,Zoom
16437,2021-12-23,191.000000,193.410004,186.649994,191.649994,191.649994,3102900,Zoom
16438,2021-12-27,189.539993,190.440002,185.660004,187.440002,187.440002,3068500,Zoom
16439,2021-12-28,186.600006,190.630005,183.089996,183.770004,183.770004,3129100,Zoom
16440,2021-12-29,184.000000,185.214005,179.785004,181.809998,181.809998,2562800,Zoom

In [8]:
data['Date'] = pd.to_datetime(df['Date'], errors='coerce')
data['Date'] = data['Date'].dt.strftime("%m/%d/%Y")
print(df)

           Date        Open        High         Low       Close   Adj Close  \
0    2019-04-18   65.000000   66.000000   60.320999   62.000000   62.000000
1    2019-04-22   61.000000   68.900002   59.939999   65.699997   65.699997
2    2019-04-23   66.870003   74.168999   65.550003   69.000000   69.000000
3    2019-04-24   71.400002   71.500000   63.160000   63.200001   63.200001
4    2019-04-25   64.739998   66.849998   62.599998   65.000000   65.000000
..          ...         ...         ...         ...         ...         ...
676  2021-12-22  197.050003  200.250000  190.419998  193.130005  193.130005
677  2021-12-23  191.000000  193.410004  186.649994  191.649994  191.649994
678  2021-12-27  189.539993  190.440002  185.660004  187.440002  187.440002
679  2021-12-28  186.600006  190.630005  183.089996  183.770004  183.770004
680  2021-12-29  184.000000  185.214005  179.785004  181.809998  181.809998

       Volume Company
0    25764700    Zoom
1     9949700    Zoom
2     6786500    Zoom
3     4973500    Zoom
4     3863300    Zoom
..        ...     ...
676   2865900    Zoom
677   3102900    Zoom
678   3068500    Zoom
679   3129100    Zoom
680   2562800    Zoom

[681 rows x 8 columns]

In [9]:
data.to_excel("StockData.xlsx", index=False)

In [10]:
df = pd.read_excel("StockData.xlsx")

In [11]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,04/18/2019,312.579987,314.750000,306.959991,308.519989,308.519989,2783200,Amazon
1,04/22/2019,307.010010,308.380005,300.850006,302.190002,302.190002,2774200,Amazon
2,04/23/2019,302.239990,303.000000,292.380005,295.290009,295.290009,3519000,Amazon
3,04/24/2019,297.500000,301.279999,295.329987,298.420013,298.420013,2640300,Amazon
4,04/25/2019,300.320007,303.140015,296.109985,300.459991,300.459991,3088400,Amazon